CONNECTION_STRING = 'postgres://postgres:foobar@localhost:5432/postgres'
MIGRATIONS_PATH = '../migrations'
ACCESS_TOKEN_LIFETIME = '1 week'
REFRESH_TOKEN_LIFETIME = '2 weeks'
ACCESS_TOKEN_SECRET = 'foobar'
REFRESH_TOKEN_SECRET = 'foobarbaz'
SENDGRID_API_KEY = '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'
EMAIL_FROM = 'no-reply@habatic.com'
BASE_URL = 'http://localhost:3000'
VERIFICATION_TOKEN_LIFETIME = '1 week'
